@import '~antd/dist/antd.less';

@primary-color: #143fe4; // primary color for all components
@text-color: #111;
@white-color: #fff;
@font-family: 'TTInterface', DINNext, IBMPlexSans, Arial, PingFangSC-Regular,
  'Microsoft YaHei', sans-serif;

// Buttons
@btn-border-radius-base: 4px;
@btn-border-radius-sm: 4px;
@btn-border-width: 2px;
@btn-primary-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0);
@btn-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0);
@btn-text-shadow: none;
@btn-box-shadow: none;
@btn-primary-color: @white-color;
@btn-primary-bg: @primary-color;
@btn-font-size-lg: 14px;
@btn-font-size-sm: 12px;
@btn-default-border: #ccced4;
@btn-default-ghost-color: @text-color;
@btn-default-ghost-bg: transparent;
@btn-default-ghost-border: @primary-color;
@btn-padding-horizontal-sm: @padding-sm - 2px;

// LINK
@link-color: #2f87ff;
@link-hover-color: #2f87ff;
@link-active-color: @primary-color;

// Breadcrumb
// ---
@breadcrumb-base-color: #474d57;
@breadcrumb-last-item-color: #474d57;
@breadcrumb-font-size: @font-size-sm;
@breadcrumb-icon-font-size: @font-size-sm;
@breadcrumb-link-color: #474d57;
@breadcrumb-link-color-hover: @primary-color;
@breadcrumb-separator-color: #474d57;
@breadcrumb-separator-margin: 0 @padding-md;

// Checkbox
@checkbox-border-width: 2px;
@checkbox-size: 20px;

// Tooltip
// Tooltip text color
@tooltip-color: @text-color;
// Tooltip background color
@tooltip-bg: @body-background; // #fff

// Card
@card-radius: 8px;
@card-shadow: 0 0.5px 1px 0 rgba(38, 38, 38, 0.08),
  0 1px 3px 0 rgba(38, 38, 38, 0.06);
