@import 'styles/global.scss';

.container {
  position: relative;
  min-height: 50vh;
  background-color: #181b2b;
  display: flex;
  justify-content: space-between;

  > .slider {
    margin-top: 85px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 900px;
    > .banner {
      display: grid;
      grid-template-columns: repeat(3, 100%);
      overflow-x: hidden;
      scroll-behavior: smooth;
      > .hero-slider {
        display: flex;
        justify-content: space-between;
        > .left-side {
          .title {
            font-size: 30px;
            font-weight: bold;
          }
          flex: 1;
          display: flex;
          flex-direction: column;
          color: white;
          justify-content: center;

          > .slider-group {
            width: 460px;
            > .slider-text {
              display: block;
            }
          }
        }
        > .right-side {
          flex: 1;
          display: flex;
          justify-content: flex-end;
          img {
            height: 377px;
            max-width: 300px;
            object-fit: cover;
          }
        }
      }
    }
    > .recommend-blog {
      max-width: 900px;
      display: flex;
      justify-content: space-between;
      column-gap: 20px;
      margin: 30px 0;
    }
  }
}
@include media('<tablet') {
  .container > .slider > .hero-slider > .right-side,
  .container > .slider > .recommend-blog {
    display: none;
  }
  .container > .slider {
    margin-top: unset;
    padding: 60px 40px;
    width: 100%;
  }
  .container > .slider > .hero-slider > .left-side {
    width: 100%;
    overflow-x: hidden;
    > .slider-group {
      width: unset;
      grid-template-columns: repeat(3, 100%);
    }
  }
  .container img {
    display: none;
  }
}
